<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="viewport" content="initial-scale=1.0">

    	<title>@chockenberry</title>
   
    	<!--meta http-equiv="refresh" content="15; URL=https://github.com/chockenberry"-->
    	
    	<link rel="me" href="https://github.com/chockenberry">
    	<link rel="me" href="https://furbo.org/">
    	<link rel="me" href="https://mastodon.social/@chockenberry">
    	<link rel="me" href="https://iconfactory.com">
    	
		<style>
			body {
				margin: 0;
				background-color: #c9e2e8;
				color: #b71317;
				font-family: Helvetica, sans-serif;
			}
			div#page-container {
				width: 100vw;
				height: 100vh;
				
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				flex-wrap: wrap;
				gap: 20px;
			}
			h1 {
				font-weight: 600;
				font-size: 30px;
				margin: 0;

				text-align: center;
				width: 284px;
				padding: 8px;
				
				color: #b71317;
				background-color: #fff;
				border-radius: 8px;
			}
			span.blink {
				animation-duration: 1.0s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-name: blink;
			}
			@keyframes blink {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			a {
				display: block;
				font-weight: 600;
				font-size: 30px;
				margin: 0;

				text-align: center;
				width: 284px;
				padding: 8px;
				
				color: #fff;
				background-color: #b71317;
				border-radius: 8px;
				
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="page-container">
			<h1><span class="blink">@</span>chockenberry</h1>
    		<a href="https://github.com/chockenberry">github.com</a>
			<a href="https://furbo.org">furbo.org</a>
    		<a href="https://mastodon.social/@chockenberry">mastodon.social</a>
    		<a href="https://iconfactory.com">iconfactory.com</a>
		</div>
	</body>
</html>
